.__dumi-default-table-content table {
  display: block;
  margin: 2em 0;
  overflow-x: auto;
  overflow-y: hidden;
  font-size: 13px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  line-height: 1.5715;
  border: 0;
  -webkit-overflow-scrolling: touch;
}

.__dumi-default-table-content table th,
.__dumi-default-table-content table td {
  padding: 12px;
  border-color: #0000000f;
  border-width: 1px 0;
}

.__dumi-default-table-content table th:first-child,
.__dumi-default-table-content table td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.06);
}

.__dumi-default-table-content table th:last-child,
.__dumi-default-table-content table td:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.__dumi-default-table-content table th {
  padding-top: 14px;
  border-width: 1px 0 2px;
}

.__dumi-default-table-content table tbody tr {
  transition: all 0.3s;
}

.__dumi-default-table-content table tbody tr:hover {
  background: rgba(60, 90, 100, 0.04);
}

.__dumi-default-table-content table td:first-child {
  width: 18%;
  color: #595959;
  font-weight: 600;
  white-space: nowrap;
}

.__dumi-default-table-content table td:nth-child(2) {
  width: 55%;
}

.__dumi-default-table-content table td:nth-child(3) {
  width: 22%;
  color: #c41d7f;
  font-size: 13px;
}

.__dumi-default-table-content table td:nth-child(4) {
  width: 15%;
  font-size: 13px;
}

.__dumi-default-table-content table td:nth-child(5) {
  width: 8%;
  font-size: 13px;
}

.__dumi-default-table-content table td:nth-last-child(3):first-child {
  width: 38%;
}

.__dumi-default-table-content table td:nth-last-child(3):first-child ~ td:nth-last-child(2) {
  width: 70%;
}

.__dumi-default-table-content hr {
  margin: 12px 0;
}
