@import (reference) './variables.less';
.fbt-design-code-preview {
  display: flex;
  .code-boxes-col-2-1 {
    display: inline-block;
    width: 49%;
    padding-right: 8px;
    padding-left: 8px;
    vertical-align: top;
    // .markdown{
    //     display:none;
    // }
  }
  .__dumi-default-previewer {
    margin-top: 0;
    margin-bottom: 32px;
  }
}
.markdown p:empty {
  display: none;
}
.markdown {
  color: @c-text;
  font-size: 15px;
  line-height: 1.60625;

  [data-prefers-color='dark'] & {
    color: @c-secondary-dark;
  }

  &:not(:first-child):empty {
    min-height: 32px;
  }

  // titles
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 42px 0 18px;
    color: @c-heading;
    font-weight: 500;
    line-height: 1.40625;

    [data-prefers-color='dark'] & {
      color: @c-heading-dark;
    }

    // anchor link
    &:hover > a[aria-hidden] {
      float: left;
      box-sizing: border-box;
      width: 20px;
      margin-top: 0.06em;
      margin-left: -20px;
      padding-right: 4px;
      line-height: 1;

      @media @mobile {
        width: 14px;
        margin-left: -14px;
      }

      &::after {
        display: inline-block;
        font-size: 20px;
        vertical-align: middle;
        content: '#';
      }

      span {
        display: none;
      }
    }

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 16px;
    }
  }

  h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  // paragraph
  p {
    margin: 16px 0;
  }

  // inline code
  *:not(pre) code {
    padding: 2px 5px;
    color: #d56161;
    background: darken(@c-light-bg, 1%);

    [data-prefers-color='dark'] & {
      color: #ff7875;
      background: @c-light-bg-dark;
    }
  }

  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  // code block
  pre {
    font-size: 14px;
    background: darken(@c-light-bg, 1%);

    &:not([class^='language-']) {
      padding: 1em;
    }
  }

  // horizontal line
  hr {
    margin: 16px 0;
    border: 0;
    border-top: 1px solid @c-border;
  }

  // blockquote
  blockquote {
    margin: 16px 0;
    padding: 0 24px;
    overflow: hidden;
    color: fadeout(@c-text, 30%);
    border-left: 4px solid @c-border;

    [data-prefers-color='dark'] & {
      color: fadeout(@c-text-dark, 30%);
      border-color: @c-border-dark;
    }
  }

  // list
  ul,
  ol {
    margin: 8px 0 8px 32px;
    padding: 0;

    li {
      margin-bottom: 4px;
    }
  }

  // table
  table {
    width: 100%;
    border: 1px solid @c-border;
    border-collapse: collapse;

    [data-prefers-color='dark'] & {
      border: 1px solid #3b434b;
    }

    th,
    td {
      padding: 10px 24px;
      border: 1px solid @c-border;

      [data-prefers-color='dark'] & {
        border: 1px solid #3b434b;
      }
    }

    th {
      font-weight: 600;
      background: @c-light-bg;

      [data-prefers-color='dark'] & {
        background: @c-light-bg-dark;
      }
    }

    td:first-child {
      font-weight: 500;
    }

    a {
      svg {
        display: none;
      }
    }
  }

  // links
  a {
    color: @c-link;
    text-decoration: none;
    outline: none;
    transition: opacity 0.2s;

    [data-prefers-color='dark'] & {
      color: @c-primary-dark;
    }

    &:hover {
      text-decoration: underline;
      opacity: 0.7;
    }

    &:active {
      opacity: 0.9;
    }
  }

  // images
  img {
    max-width: 100%;
  }
}

.@{prefix} {
  &-external-link-icon {
    margin-left: 2px;
    vertical-align: -0.155em;
  }
}

// For demo
[data-prefers-color='dark'] {
  h1,
  h2,
  h3,
  h4 {
    color: @c-heading-dark;
  }
}

.markdown img {
  max-width: calc(100% - 32px);
  max-height: 100%;
}

.markdown p > img {
  margin: 34px 0;
  box-shadow: 0 8px 20px #8fa8bf59;
}

.markdown p > img.markdown-inline-image {
  margin: 0;
  box-shadow: none;
}

.markdown h1 {
  margin-top: 8px;
  margin-bottom: 20px;
  color: #000000d9;
  font-weight: 500;
  font-size: 30px;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial,
    Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji,
    sans-serif;
  line-height: 38px;
}

.markdown h1 .subtitle {
  margin-left: 12px;
}

.markdown h2 {
  font-size: 24px;
  line-height: 32px;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  clear: both;
  margin: 1.6em 0 0.6em;
  color: #000000d9;
  font-weight: 500;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial,
    Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji,
    sans-serif;
}

.markdown h3 {
  font-size: 18px;
}

.markdown h4 {
  font-size: 16px;
}

.markdown h5 {
  font-size: 14px;
}

.markdown h6 {
  font-size: 12px;
}

.markdown hr {
  clear: both;
  height: 1px;
  margin: 56px 0;
  background: rgba(0, 0, 0, 0.06);
  border: 0;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
}

.ant-row-rtl .markdown p,
.ant-row-rtl .markdown pre {
  direction: rtl;
  text-align: right;
}

.markdown ul > li {
  margin-left: 20px;
  padding-left: 4px;
  list-style-type: circle;
}

.rtl .markdown ul > li {
  margin-right: 20px;
  margin-left: 0;
  padding-right: 4px;
  padding-left: 0;
}

.markdown ul > li:empty {
  display: none;
}

.markdown ol > li {
  margin-left: 20px;
  padding-left: 4px;
  list-style-type: decimal;
}
.markdown ul > li > p,
.markdown ol > li > p {
  margin: 0.2em 0;
}

.markdown code {
  margin: 0 1px;
  padding: 0.2em 0.4em;
  font-size: 0.9em;
  background: #f2f4f5;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 3px;
}

.markdown pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  background: #f2f4f5;
  border-radius: 2px;
}

.markdown pre code {
  margin: 0;
  padding: 0;
  overflow: auto;
  color: #000000d9;
  font-size: 13px;
  direction: ltr;
  text-align: left;
  background: #f5f5f5;
  border: none;
}

.markdown strong,
.markdown b {
  font-weight: 500;
}

.markdown > table {
  width: 100%;
  margin: 8px 0 16px;
  direction: ltr;
  empty-cells: show;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown > table th {
  color: #5c6b77;
  font-weight: 500;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.02);
}

.markdown > table th,
.markdown > table td {
  padding: 16px 24px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.markdown table td > a:not(:last-child) {
  margin-right: 0 !important;
}

.markdown table td > a:not(:last-child):after {
  position: relative !important;
}

.markdown blockquote {
  margin: 1em 0;
  padding-left: 0.8em;
  color: #00000073;
  font-size: 90%;
  border-left: 4px solid rgba(0, 0, 0, 0.06);
}

.rtl .markdown blockquote {
  padding-right: 0.8em;
  padding-left: 0;
  border-right: 4px solid rgba(0, 0, 0, 0.06);
  border-left: none;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.3s;
}

.rtl .markdown .anchor {
  margin-right: 8px;
  margin-left: 0;
}

.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}

.markdown a.edit-button {
  display: inline-block;
  margin-left: 8px;
  text-decoration: none;
}

.rtl .markdown a.edit-button {
  margin-right: 8px;
  margin-left: 0;
  transform: rotateY(180deg);
}

.markdown a.edit-button .anticon {
  display: block;
  color: #00000073;
  font-size: 16px;
  transition: all 0.3s;
}

.markdown a.edit-button .anticon:hover {
  color: #000000d9;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  display: inline-block;
  opacity: 1;
}

.markdown > br,
.markdown > p > br {
  clear: both;
}
